# VamaTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/podolian/vamatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podolian/vamatestapp/: MainActivity.kt
app/src/main/res/drawable/: ic_no_connection.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/podolian/vamatestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/podolian/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/podolian/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/podolian/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/podolian/database/: DatabaseSource.kt
database/src/main/java/com/podolian/database/di/: DatabaseModule.kt
database/src/main/java/com/podolian/database/mapper/: PersistedDataMapper.kt
database/src/main/java/com/podolian/database/model/: PersistedFeed.kt  PersistedGenre.kt  PersistedItemData.kt
database/src/test/java/com/podolian/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/podolian/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/podolian/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+45 files in other folders)
